# React %CMP_NAME%

A %CMP_NAME% component for React.

## Getting Started

These instructions will let you use the %CMP_NAME% component in your application.

### Prerequisites

This component is created for React JS, so you need to use it in a React application to work.


### Installing

Install this component as a dependency from npm.

```
npm install %MODULE_NAME%
```

Then, in your application it should be enough to import the component as it is usually done in React:

```
import %CMP_NAME% from '%MODULE_NAME%'
```

## Running the tests

TBD

### Break down into end to end tests

TBD

### And coding style tests

TBD

## Built With

* [ReactJS](http://reactjs.org/) - The web framework used
* [npm](https://www.npmjs.org/) - Dependency Management

## Contributing

TBD

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/%GIT_USER%/%UNSCOPED_MODULE_NAME%/tags).

## Authors

* **[%AUTHOR%](https://github.com/%GIT_USER%)**

See also the list of [contributors](https://github.com/%GIT_USER%/%UNSCOPED_MODULE_NAME%/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details

## Acknowledgments

* ReactJS community and developers.
