import React from 'react';
import %CMP_NAME% from '../../src/%CMP_NAME%';
import './DemoApp.css';

function DemoApp() {
    return (
        <div className="app">
            <header className="app-header">
                <p>
                    Edit <code>src/DemoApp.js</code> and save to reload.
                </p>
                <a
                    className="app-link"
                    href="https://reactjs.org"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    Learn React
                </a>
            </header>
            <%CMP_NAME%>
                This is into a %CMP_NAME%
            </%CMP_NAME%>
        </div>
    );
}

export default DemoApp;
