//-RENAME:cmpName.jsx
import React from 'react';
import './%CMP_NAME%.css';

const DEFAULT_CLASS_NAME = '%UNSCOPED_MODULE_NAME%';

const %CMP_NAME% = props => {
    const {
        children,
        className = '',
        style,
        onClick,
        ...otherProps
    } = props;

    return (
        <div
            {...otherProps}
            className={`${DEFAULT_CLASS_NAME} ${className}`.trim()}
            style={style}
            onClick={onClick}
        >
            {children}
        </div>
    );
}

export default %CMP_NAME%;